<?php
return array(
    'website_manage' => '管理中心',
    'site_home' => '网站首页',
    
    //网站设置
    'site_base_config' => '站点信息设置',
    'site_status_config' => '站点状态设置',
    'site_name' => '网站名称',
    'site_domain' => '网站域名',
    'site_icp' => 'ICP证书号',
    'statistics_code' => '统计代码',
    'site_status' => '网站状态',
    'closed_reason' => '关闭说明',

    'illegal_parameters' => '非法参数',
    'operation_success' => '操作成功',
    'operation_failure' => '操作失败',
    'operations_manage' => '管理操作',
    'confirm_delete' => '您确定要删除吗？',
    'confirm_uninstall' => '您确定要卸载吗？',
    'confirm_delete_one' => '确定要删除“%s”吗？',
    'confirm_uninstall_one' => '确定要卸载“%s”吗？',
    'confirm_publish' => '您确定要发布吗？',
    'confirm_check' => '您确定要审核通过吗？',
    'all' => '请选择',
    'upload'    =>  '上传',
    'ajax_loading' => '请稍后...',
    //SEO设置
    'url_model' => 'URL 模式',
    'url_model_0' => '普通模式',
    'url_model_1' => 'PATHINFO模式',
    'url_model_2' => 'REWRITE模式',
    'url_model_3' => '兼容模式',
    'url_suffix' => 'URL 后缀',
    'url_depr' => '参数分割符',
    //邮件设置
    'mail_config' => '邮件设置',
    'mail_send_mode' => '邮件发送模式',
    'mail_function_mode' => 'mail() 函数发送',
    'smtp_mode' => 'SMTP 模块发送',
    'mail_mode_desc' => '如果您选择了采用服务器内置的 Mail 服务，您不需要填写下面的内容。',
    'smtp_host' => 'SMTP 服务器',
    'smtp_port' => 'SMTP 端口',
    'smtp_from' => '发件人地址',
    'smtp_name' => '发件人姓名',
    'smtp_auth_username' => 'SMTP 身份验证用户名',
    'smtp_auth_password' => 'SMTP 身份验证密码',
    'test_email' => '测试邮件地址',
    'send_test_mail' => '测试发送',
    'send_test_email_successed' => '测试邮件发送成功',
    'send_test_email_failured' => '测试邮件发送失败',
    'send_test_email_subject' => '这是一封测试邮件',
    'send_test_email_body' => '这是一封测试邮件',

    'seo_title' => 'Title',
    'seo_keys' => 'Keywords',
    'seo_desc' => 'Description',
    'keyword' => '关键词',
    'submit' => '提&nbsp;&nbsp;交',
    'edit' => '编辑',
    'delete' => '删除',
    'clear' => '清理',
    'search' => '搜索',
    'move' => '移动',
    'install' => '安装',
    'publish' => '发布',
    'check' => '审核',
    'install_success' => '安装成功',
    'install_failure' => '安装失败',
    'uninstall' => '卸载',
    'uninstall_success' => '卸载完成',
    'uninstall_failure' => '卸载失败',
    'sort_order' => '排序',
    'select_all' => '全选',
    'cancel' => '取消',
    'status' => '状态',
    'is_index' => '首页',
    'enabled' => '是否启用',
    'yes' => '是',
    'no' => '否',
    'open' => '开启',
    'close' => '关闭',
    'page_msg' => '提示信息',
    'sys_will' => '系统将在',
    'page_jump_tip' => '秒后自动跳转，如果不想等待，直接点击',
    'here' => '这里',
    'all' => '所有',
    'nolimit' => '不限',
    //js common
    'js_lang' => array(
        'connecting_please_wait' => '请稍后...',
        'confirm_title' => '提示消息',
        'move' => '移动',
        'dialog_title' => '消息',
        'dialog_ok' => '确定',
        'dialog_cancel' => '取消',
        'please_input' => '请输入',
        'please_select' => '请选择',
        'not_select' => '不选择',
        'all' => '所有',
        'input_right' => '输入正确',
        'plsease_select_rows' => '请选择要操作的项目！',
        'upload' => '上传',
        'uploading' => '上传中',
        'upload_type_error' => '不允许上传的文件类型！',
        'upload_size_error' => '文件大小不能超过{sizeLimit}！',
        'upload_minsize_error' => '文件大小不能小于{minSizeLimit}！',
        'upload_empty_error' => '文件为空，请重新选择！',
        'upload_nofile_error' => '没有选择要上传的文件！',
        'upload_onLeave' => '正在上传文件，离开此页将取消上传！',
    ),

    //登陆
    'login_username' => '用户名',
    'login_password' => '密&nbsp;&nbsp;&nbsp;码',
    'verify_code' => '验证码',
    'username_empty' => '请输入帐号',
    'password_empty' => '请输入密码',
    'verify_code_empty' => '请输入验证码',
    'verify_code_error' => '验证码错误',
    'refresh_verify_code' => '点击刷新验证码',
    'admin_not_exist' => '帐号不存在或已禁用！',
    'password_error' => '密码错误',
    'login_success' => '登陆成功',
    'logout_success' => '退出成功',
    'logout' => '注销',

    //后台首页
    'system_info' => '系统信息',
    'system_version' => '系统版本',
    'server_domain' => '服务器域名/IP',
    'server_os' => '服务器操作系统',
    'web_server' => 'Web 服务器',
    'php_version' => 'PHP 版本',
    'mysql_version' => 'MySQL 版本',
    'upload_max_filesize' => '文件上传限制',
    'max_execution_time' => '执行时间限制',
    'safe_mode' => '安全模式',
    'zlib' => 'Zlib 支持',
    'curl' => 'CURL 支持',
    'timezone' => '时区设置',
    
    
    //缓存更新
    'clear_cache' => '清理缓存',
    'field_cache' => '数据库字段缓存',
    'field_cache_desc' => '修改过数据库结构之后更新',
    'tpl_cache' => '模板编译缓存',
    'tpl_cache_desc' => '修改过模板文件后更新',
    'data_cache' => '站点数据缓存',
    'data_cache_desc' => '网站迁移、恢复、修改配置文件后网站数据异常时更新',
    'runtime_cache' => '网站编译缓存',
    'runtime_cache_desc' => '网站迁移、恢复、修改网站配置后更新',
    'logs_cache' => '网站日志文件',
    'logs_cache_desc' => '清理项目日志文件释放服务器空间',
    'html_cache' => '静态文件',
    'html_cache_desc' => '更新生成的HTML静态文件',
    'clear_success' => '清除成功！',
    'js_lang_cache' => array(
        'clear_wait' => '正在清除，请稍后...',
        'clear_success' => '清除成功！',
        'clear_failure' => '清除失败！',
    )


);
